# my-transaction

./: README.adoc  pom.xml
src/main/java/com/allen/: App.java
src/main/java/com/allen/annotaion/: MyTransactional.java
src/main/java/com/allen/aspect/: MyTransactionAspect.java
src/main/java/com/allen/component/: AbstractMyJdbcTemplate.java  MyDatasourceUtils.java  MyJdbcTemplate.java  MyTransactionManager.java
src/main/java/com/allen/config/: DatasourceConfig.java
src/main/java/com/allen/controller/: UserController.java
src/main/java/com/allen/model/: User.java
src/main/java/com/allen/service/: UserService.java
src/main/java/com/allen/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  create.sql
