
server.port=808

# MySQL
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/job?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
